{"flutter":{"platforms":{"android":{"default":{"projectId":"farm2home-4bb0b","appId":"1:1063593091304:android:78d6ad150fe9e5795da95d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"farm2home-4bb0b","appId":"1:1063593091304:ios:08033744e6283a205da95d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"farm2home-4bb0b","configurations":{"android":"1:1063593091304:android:78d6ad150fe9e5795da95d","ios":"1:1063593091304:ios:08033744e6283a205da95d"}}}}}}